.wrapper {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 10px;
  box-sizing: border-box;
  overflow: hidden;
}

.innerWrapper {
  width: 100%;
  min-height: 100vh;
}

h1 {
  font-size: 2rem;
  margin-top: 20px;
  margin-bottom: 20px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.wrapper-home {
  width: 1000px;
  margin: 0px auto;
  padding: 20px;
  height: calc(100vh - 40px);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 50px;
  row-gap: 10px;
  column-gap: 10px;
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

input:checked+.slider {
  background-color: #2196F3;
}

input:focus+.slider {
  border-radius: 0 0 1px #2196F3;
}

input:checked+.slider:before {
  -webkit-transform: translateX(26px);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}